C++ Boolean Data Types:

Boolean Types A boolean data type is declared with the bool keyword and can only take the values true or false. When the value is returned, true = 1 and false = 0.

Example:

bool isCodingFun = true;
bool isFishTasty = false;
cout << isCodingFun;  // Outputs 1 (true)
cout << isFishTasty;  // Outputs 0 (false)
Boolean values are mostly used for conditional testing, which you will learn more about in a later chapter.

https://www.youtube.com/watch?v=eu_Q0q85IGQ