<!DOCTYPE html>
<html>
<head>
<!--
	-Read all the comments if you want the webpage to remain as it is.
	-Name the files created according to the sideheading and topic, like 'cintro.html, cppintro.html, javaintro.html, ccomments.html, etc.'.
	-Use tabs to with 4 spaces as default while changing the code i.e., *follow the correct indendation*.
	-Make sure all the paths are changed according to your computer files or else the links won't work.
	-For a new content link on the left side block copy the link and paste it and then change the path and value of the link.
	-Add other points if I missed any.
	-Create a folder with name pdf and store all pdf files in that folder, they all should be related to the project.
-->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link tag here -->
	  <link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
	  
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		a.fontblack{
			color: black;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.fontblack:hover{
			background-color:lightgray;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.current{
			background-color: #5bc0de;
			font-weight: 200;
			color: white;
			width: 100%;
			display: block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="welcome.html">Home</a>
			</div>
			<ul class="nav navbar-nav">
			<li><a href="cintro.html">C</a></li>
			<li class="active"><a href="intro.html">C++</a></li>
			<li><a href="javaintro.html">Java</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2" style="background-color: #f1f1f1; overflow-y: scroll; font-size: large; height: 100vh;">
<!--Make sure to make the link current according to the title name check the comment below which says current-->
				<h2>C++ Basics</h2>
				<a class="fontblack" href="intro.html">C++ Intro</a>	<!--This is the file being viewed so it is given current class-->
	 	 		<a class="fontblack" href="Access Specifiers.html">C++ Access Specifiers</a>
  				<a class="fontblack" href="booldt.html">C++ Boolean Datatype</a>
  				<a class="current" href="C++ Inheritance Access.html">C++ Inheritance Access</a>
  				<a class="fontblack" href="c++oop.html">C++ oops </a>
  				<a class="fontblack" href="char.html">C++ Char types</a>
  				<a class="fontblack" href="class & obj.html">C++ Class & Object</a>
  				<a class="fontblack" href="classmethod.html">C++ ClassMethod</a>
  				<a class="fontblack" href="commemnts.html">C++ Comments</a>
  				<a class="fontblack" href="cons.html">C++ Constructor.</a>
  				<a class="fontblack" href="Constants.html">C++ Constants. </a>
  				<a class="fontblack" href="datatypes.html">C++ Datatype</a>
  				<a class="fontblack" href="dp.html">C++ DataDepedency</a>
  				<a class="fontblack" href="encps.html">C++ Encapsulation.</a>
  				<a class="fontblack" href="c++Exceptions.html">C++ Exceptions</a>
				<a class="fontblack" href="files.html">C++ Files</a>
				
				<a class="fontblack" href="fo.html">C++ Function Overloading</a>
				<a class="fontblack" href="newline.html">C++ NewLine</a>
				<a class="fontblack" href="operators.html">C++ Operators</a><br>

			</div>
			<div  class ="col-sm-10">
<!--Use only h1 and p in this block to enter the required matter for the user to read-->
				<h1>C++ Inheritance Access</h1>
				<p style="font-size: large;">
				
					 <br>
					 <br>
					 
				  <br>
				  
				  

<h3>
Access Specifiers You learned from the Access Specifiers chapter that there are three specifiers available in C++.<br><br>

 Until now, we have only used public (members of a class are accessible from outside the class) and private (members can only be accessed within the class). The third specifier, protected, is similar to private, but it can also be accessed in the inherited class:
</h3>
<pre>
Example:


// Base class

class Employee {
  protected: // Protected access specifier
    int salary;
};


// Derived class

class Programmer: public Employee 

{

  public:
    int bonus;
    void setSalary(int s) {
      salary = s;
    }
    int getSalary() {
      return salary;
    }
};

int main()

 {
 
  Programmer myObj;
  myObj.setSalary(50000);
  myObj.bonus = 15000;
  cout << "Salary: " << myObj.getSalary() << "\n";
  cout << "Bonus: " << myObj.bonus << "\n";
  return 0;
}
</pre>




	


				  
				  
</p>				
	</p>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use previous button here-->
<a href="booldt.html "><button class="btn btn-info" >Previous</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Leave this area blank-->
						</div>
						<div class="col-sm-4 text-center">
<!--Use next button here-->
						<a href="c++oop.html "><button class="btn btn-info" >Next</button></a>
						</div>
					</div>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
<!--Use the 'Video' button here-->
							<a href="https://www.youtube.com/watch?v=Ex24YY4gmAk"><button class="btn btn-default" value="video">Video</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download PDF' button here-->
							<a href="C++ Inheritance Access.pdf" target="_blank"><button class="btn btn-default" value="pdf">Download PDF</button></a>
						</div>
						<div class="col-sm-4 text-center">
<!--Use the 'Download Webpage' here-->
							<a href="C++ Inheritance Access.txt" target="_blank"><button class="btn btn-default" value="webpage"> Download WebPage</button></a>
						</div>
					</div>
				</div><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
						</div>
						<div class="col-sm-4 text-center">
							<a href="feedback.html" target="_blank"><button class="btn btn-primary" value="feedback">Feedback</button></a>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
