<!DOCTYPE html>
<html>
<head>
<!--
	-Read all the comments if you want the webpage to remain as it is.
	-Name the files created according to the sideheading and topic, like 'cintro.html, cppintro.html, javaintro.html, ccomments.html, etc.'.
	-Use tabs to with 4 spaces as default while changing the code i.e., *follow the correct indendation*.
	-Make sure all the paths are changed according to your computer files or else the links won't work.
	-For a new content link on the left side block copy the link and paste it and then change the path and value of the link.
	-Add other points if I missed any.
-->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link tag here -->
	  <link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
	  
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		a.fontblack{
			color: black;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.fontblack:hover{
			background-color:lightgray;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.current{
			background-color: #5bc0de;
			font-weight: 200;
			color: white;
			width: 100%;
			display: block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav class="navbar sticky-top navbar-default" style="position:fixed;z-index:100;width: 100%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="welcome.html">Home</a>
			</div>
			<ul class="nav navbar-nav">
			<li class="active"><a href="cintro.html">C</a></li>
			<li><a href="intro.html">C++</a></li>
			<li><a href="javaintro.html">Java</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2" style="background-color: #f1f1f1; overflow-y: scroll; font-size: large; height: 100vh;">
<<!--Make sure to make the link current according to the title name check the comment below which says current-->
<br>
<br>				
				<h2>C Tutorial</h2>

				<a class="fontblack" href="cintro.html">C Intro</a>	<!--This is the file being viewed so it is given current class-->
	 	 		<a class="fontblack" href="csyntax.html">C Syntax</a>
  				<a class="fontblack" href="coutput.html">C Output</a>
  				
  				<a class="fontblack" href="cvariables.html">C Variables</a>
  				<a class="fontblack" href="userinput.html">C User Input</a>
  				<a class="fontblack" href="cdatatype.html">C Data types</a>
  				<a class="current" href="coperators.html">C Operators</a>
  				<a class="fontblack" href="cstrings.html">C Strings</a>
  				<a class="fontblack" href="cifelse.html">C If...Else</a>
  				<a class="fontblack" href="cwhile.html">C While Loop</a>
  				<a class="fontblack" href="cfor.html">C For Loop</a>
  				<a class="fontblack" href="cswitch.html">C Switch</a>
   				<a class="fontblack" href="carray.html">C Arrays</a>
  				<a class="fontblack" href="cbrkc.html">C Break/Continue</a>
				<a class="fontblack" href="cpointer.html">C Pointers</a>
				 
				<a class="fontblack" href="cfunctions.html">Functions Intro</a>
				<a class="fontblack" href="cfunpara.html">Function Parameters</a>
				<a class="fontblack" href="cstructures.html">Structures in C</a><br>
			</div>
			<div  class ="col-sm-10"><br><br><br>
<!--Use only h1 and p in this block to enter the required matter for the user to read-->
				<h1>C Operators</h1>
				<p style="font-size: large;">
					C operators are symbols that are used to perform mathematical or logical manipulations. The C programming language is rich with built-in operators. Operators take part in a program for manipulating data and variables and form a part of the mathematical or logical expressions.
                    <br>
                    <h3>Types of operators</h3>
                  <br>
                  <p style="font-size: large;">
                  Programming language offers various types of operators having different functioning capabilities.<br>
                  Arithmetic Operators<br>
                  Relational Operators<br>
                  Logical Operators<br>
                  Assignment Operators<br>
                  Increment and Decrement Operators<br>
                  Conditional Operator<br>
                  Bitwise Operators<br>
                  Special Operators<br>
                  <br>
                  <br>
                  <b>Arithmetic Operators</b> are used to performing mathematical calculations like addition (+), subtraction (-), multiplication (*), division (/) and modulus (%).
                  <br>
                  Operator	Description<br>
                  +	Addition<br>
                  -	Subtraction<br>
                  *	Multiplication<br>
                  /	Division<br>
                  %	Modulus<br>
                  <br><br>
                 <b> Increment and Decrement Operators</b> are useful operators generally used to minimize the calculation, i.e. ++x and x++ means x=x+1 or -x and x−−means x=x-1. But there is a slight difference between ++ or −− written before or after the operand. Applying the pre-increment first add one to the operand and then the result is assigned to the variable on the left whereas post-increment first assigns the value to the variable on the left and then increment the operand.
                 <br>
                        Operator	Description<br>
                        ++	Increment<br>
                        −−	Decrement<br>
                        <br><br>
                        
                    <b>Logical Operators</b> <br>
                    C provides three logical operators when we test more than one condition to make decisions. These are: && (meaning logical AND), || (meaning logical OR) and ! (meaning logical NOT).
                    <br>
                    Operator	Description<br>
                    <br>&&	And operator. It performs logical conjunction of two expressions. (if both expressions evaluate to True, result is True. If either expression evaluates to False, the result is False)
                    <br>||	Or operator. It performs a logical disjunction on two expressions. (if either or both expressions evaluate to True, the result is True)
                    <br>!	Not operator. It performs logical negation on an expression.
                    <br>
                    <br>
                    <b>Bit Operation</b>
                    C provides a special operator for bit operation between two variables.
					<br>
Operator	Description<br>
<<	Binary Left Shift Operator<br>
>>	Binary Right Shift Operator<br>
~	Binary Ones Complement Operator<br>
&	Binary AND Operator<br>
^	Binary XOR Operator<br>
|	Binary OR Operator<br>
<br>


<b>Assignment Operators</b><br>
Assignment operators applied to assign the result of an expression to a variable. C has a collection of shorthand assignment operators.
<br>
Operator	Description<br>
=	Assign<br>
+=	Increments then assign<br>
-=	Decrements then assign<br>
*=	Multiplies then assign<br>
/=	Divides then assign<br>
%=	Modulus then assign<br>
<<=	Left shift and assign<br>
>>=	Right shift and assign<br>
&=	Bitwise AND assign<br>
^=	Bitwise exclusive OR and assign<br>
|=	Bitwise inclusive OR and assign<br>
<br>
<br>
<br>





                </p>
<pre>

	
</pre>
</p style="font-size: large;">
</p><br><br><br><br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
<!--Use previous button here-->
<a href="cdatatype.html "><button class="btn btn-info" >Previous</button></a>

						</div>
						<div class="col-sm-4">
<!--Leave this area blank-->
						</div>
						<div class="col-sm-4">
<!--Use next button here-->
<a href="cstrings.html "><button class="btn btn-info" >Next</button></a>

						</div>
					</div>
				</div>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
<!--Use the 'Video' button here-->
							<a href="https://www.youtube.com/watch?v=UwJJK3K4NH0&list=PLUtTaqnx2RJLSUZgv0zp0aNWy9e1cbKd9&index=7"><button class="btn btn-default" value="video">Video</button></a>
						</div>
						<div class="col-sm-4 text-center ">
<!--Use the 'Download PDF' button here-->
							<a href="pdfs/c_operators.pdf"><button class="btn btn-default" value="pdf">Download PDF</button></a>
						</div>
						<div class="col-sm-4 text-">
<!--Use the 'Download Webpage' here-->
<a href="webpages/C operators.pdf" target="_blank"><button class="btn btn-default" value="webpage">Download Webpage</button></a>
						</div>
					</div>
				</div>
				<br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
						</div>
						<div class="col-sm-4 text-center">
							<a href="feedback.html" target="_blank"><button class="btn btn-primary" value="feedback">Feedback</button></a>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>