<!DOCTYPE html>
<html>
<head>
<!--
	-Read all the comments if you want the webpage to remain as it is.
	-Name the files created according to the sideheading and topic, like 'cintro.html, cppintro.html, javaintro.html, ccomments.html, etc.'.
	-Use tabs to with 4 spaces as default while changing the code i.e., *follow the correct indendation*.
	-Make sure all the paths are changed according to your computer files or else the links won't work.
	-For a new content link on the left side block copy the link and paste it and then change the path and value of the link.
	-Add other points if I missed any.
-->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link tag here -->
	  <link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
	  
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		a.fontblack{
			color: black;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.fontblack:hover{
			background-color:lightgray;
			text-decoration: none;
			width: 100%;
			display: block;
		}
		a.current{
			background-color: #5bc0de;
			font-weight: 200;
			color: white;
			width: 100%;
			display: block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav class="navbar sticky-top navbar-default" style="position:fixed;z-index:100;width: 100%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="welcome.html">Home</a>
			</div>
			<ul class="nav navbar-nav">
			<li class="active"><a href="cintro.html">C</a></li>
			<li><a href="intro.html">C++</a></li>
			<li><a href="javaintro.html">Java</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2" style="background-color: #f1f1f1; overflow-y: scroll; font-size: large; height: 100vh;">
<<!--Make sure to make the link current according to the title name check the comment below which says current-->
<br>
<br>				
				<h2>C Tutorial</h2>

				<a class="fontblack" href="cintro.html">C Intro</a>	<!--This is the file being viewed so it is given current class-->
	 	 		<a class="fontblack" href="csyntax.html">C Syntax</a>
  				<a class="fontblack" href="coutput.html">C Output</a>
  				
  				<a class="current" href="cvariables.html">C Variables</a>
  				<a class="fontblack" href="userinput.html">C User Input</a>
  				<a class="fontblack" href="cdatatype.html">C Data types</a>
  				<a class="fontblack" href="coperators.html">C Operators</a>
  				<a class="fontblack" href="cstrings.html">C Strings</a>
  				<a class="fontblack" href="cifelse.html">C If...Else</a>
  				<a class="fontblack" href="cwhile.html">C While Loop</a>
  				<a class="fontblack" href="cfor.html">C For Loop</a>
  				<a class="fontblack" href="cswitch.html">C Switch</a>
   				<a class="fontblack" href="carray.html">C Arrays</a>
  				<a class="fontblack" href="cbrkc.html">C Break/Continue</a>
				<a class="fontblack" href="cpointer.html">C Pointers</a>
				 
				<a class="fontblack" href="cfunctions.html">Functions Intro</a>
				<a class="fontblack" href="cfunpara.html">Function Parameters</a>
				<a class="fontblack" href="cstructures.html">Structures in C</a><br>
			</div>
			<div  class ="col-sm-10"><br><br><br>
<!--Use only h1 and p in this block to enter the required matter for the user to read-->
				<h1>C variables</h1>
				<p style="font-size: large;">
A variable in C language must be given a type, which defines what type of data the variable will hold like char, int, float ,double and even void.
Rules to name a Variable
Variable name must not start with a digit.
Variable name can consist of alphabets, digits and special symbols like underscore _.
Blank or spaces are not allowed in variable name.
Keywords are not allowed as variable name.
Upper and lower case names are treated as different, as C is case-sensitive, so it is suggested to keep the variable names in lower case.
Some valid declarations of variables are shown here −
<pre>

int i, j, k;
char c, ch;
float f, salary;
double d;</pre>
<p style="font-size: large;">

Variables can be initialized (assigned an initial value) in their declaration. The following is the example of initialisation and declaration
<pre>
int d = 3, f = 5;           // definition and initializing d and f. 
byte z = 22;                // definition and initializes z. 
char x = 'x';               // the variable x has the value 'x'.
</pre>
</p style="font-size: large;">
</p><br><br><br><br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
<!--Use previous button here-->
<a href="coutput.html "><button class="btn btn-info" >Previous</button></a>

						</div>
						<div class="col-sm-4">
<!--Leave this area blank-->
						</div>
						<div class="col-sm-4">
<!--Use next button here-->
<a href="userinput.html "><button class="btn btn-info" >Next</button></a>

						</div>
					</div>
				</div>
				<br><br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
<!--Use the 'Video' button here-->
							<a href="https://www.youtube.com/watch?v=mmMUmithx_g&list=PLUtTaqnx2RJLSUZgv0zp0aNWy9e1cbKd9&index=5"><button class="btn btn-default" value="video">Video</button></a>
						</div>
						<div class="col-sm-4 text-center ">
<!--Use the 'Download PDF' button here-->
							<a href="pdfs/c_variables.pdf"><button class="btn btn-default" value="pdf">Download PDF</button></a>
						</div>
						<div class="col-sm-4 text-">
<!--Use the 'Download Webpage' here-->
<a href="webpages/C variables.pdf" target="_blank"><button class="btn btn-default" value="webpage">Download Webpage</button></a>
						</div>
					</div>
				</div>
				<br>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 text-center">
						</div>
						<div class="col-sm-4 text-center">
							<a href="feedback.html" target="_blank"><button class="btn btn-primary" value="feedback">Feedback</button></a>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>