<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<title>Feedback us</title>
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	</head>
    <body>
	<nav class="navbar sticky-top navbar-default" style="position:fixed;z-index:100;width: 100%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="welcome.html">Home</a>
			</div>
			<ul class="nav navbar-nav">
			<li class="active"><a href="cintro.html">C</a></li>
			<li><a href="intro.html">C++</a></li>
			<li><a href="javaintro.html">Java</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="row">
		    <div class="col-md-4"></div>
	        <div class="col-md-4">
    			<h3>Feedback us</h3>
			    <form class="contact-form" name="myForm" action="feedback.php" method="POST">
    				<div class="row">
	    			    <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="nam" autocomplete="off" id="name" placeholder="Name" required>
                            </div>
						</div>
                        <div class="col-md-6">
                            <div class="form-group">
								<input class="form-control" type="number" min="0" max="5" name="rate" autocomplete="off" id="rate" placeholder="Rating 1 - 5" required>
							</div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="email" class="form-control" name="ema" autocomplete="off" id="contact-email" placeholder="E-mail" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="submit" class="btn get-start" name="submit"></input>
                        </div>
                    </div>
				</form>
			</div>
            <div class="col-md-4"></div>
            </div>
        </div>
    </body>
</html>