<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login Form</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
	<script>
	</script>
</head>
<body>
	<nav class="navbar sticky-top navbar-default" style="position:fixed;z-index:100;width: 100%;">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="welcome.html">Home</a>
			</div>
		</div>
	</nav>

	<div class="container">
		
		<h1>Login</h1>
		<form action="pr.php" name="myForm" method="POST">
			<div class="form-group">
				<label for="user">Username:</label>
				<input type="text" class="form-control" id="user" placeholder="Enter Username" name="user" required>
			</div>
			<div class="form-group">
				<label for="pass">Password:</label>
				<input type="password" class="form-control" id="pass" placeholder="Enter Password" name="pass" required>
			</div>
			<div class="form-group"><button type="submit" class="btn btn-lg btn-primary">Login</button></div>
		</form>
	</div>
</body>
</html>